<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        *{
            box-sizing: border-box;
        }
        .container{
            margin: 24px;
        }
        img{  
            width: 100%;
            vertical-align: top;
        }
        .text{
            text-align: center;
            text-align-last: center;
        }
        @media screen and (min-width : 600px) {
            .container{
            display: grid;
            gap: 10px;
            margin: 40px;
            grid-template-columns: repeat(4,1fr);

        }
        }    
        
    </style>
</head>
<body>
        <div class="container">
                <div class="item">
                    <img src="https://www.w3schools.com/w3images/sandwich.jpg" >
                <div class="text">
                     <h1>The Perfect Sandwich, A Real NYC Classic</h1>
                    <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                </div>
                </div>
    
            <div class="item">
                <img src="https://www.w3schools.com/w3images/steak.jpg">
                <div class=text>
                    <h1>The Perfect Sandwich, A Real NYC Classic</h1>
                    <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                 </div>
                
            </div>
            <div class="item">
                <img src="https://www.w3schools.com/w3images/cherries.jpg">
                <div class="text">
                    <h1>The Perfect Sandwich, A Real NYC Classic</h1>
                    <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                </div>
            </div>
        <div class="item">
            <img src="https://www.w3schools.com/w3images/wine.jpg">
            <div class="text">
              <h1>The Perfect Sandwich, A Real NYC Classic</h1>
               <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        </div>
  
    </div>  
</body>
</html>